transmissions
в”њв”Ђв”Ђ core
в”‚   в”њв”Ђв”Ђ gear.py
в”‚   в”њв”Ђв”Ђ planetary.py
в”‚   в”њв”Ђв”Ђ clutch.py
в”‚   в”њв”Ђв”Ђ shaft.py
в”‚   в””в”Ђв”Ђ solver.py
в”‚
в”њв”Ђв”Ђ kinematics
в”‚   в”њв”Ђв”Ђ willis.py
в”‚   в”њв”Ђв”Ђ gear_ratios.py
в”‚   в”њв”Ђв”Ђ gear_state_table.py
в”‚   в”њв”Ђв”Ђ planetary_modes.py
в”‚   в”њв”Ђв”Ђ planetary_ratio_map.py
в”‚   в”њв”Ђв”Ђ power_flow.py
в”‚   в”њв”Ђв”Ђ transmission_builder.py
в”‚   в”њв”Ђв”Ђ ravigneaux_ratio_map.py
в”‚   в”њв”Ђв”Ђ ravigneaux_solver.py
в”‚   в”њв”Ђв”Ђ simpson_solver.py
в”‚   в””в”Ђв”Ђ simpson_ratio_map.py
в”‚
в”њв”Ђв”Ђ layouts
в”‚   в”њв”Ђв”Ђ planetary_single.py
в”‚   в”њв”Ђв”Ђ simpson.py
в”‚   в”њв”Ђв”Ђ ravignaux.py
в”‚   в””в”Ђв”Ђ lepelletier.py
в”‚
в”њв”Ђв”Ђ transmissions
в”‚   в”њв”Ђв”Ђ two_speed.py
в”‚   в”њв”Ђв”Ђ four_speed.py
в”‚   в”њв”Ђв”Ђ six_speed.py
в”‚   в”њв”Ђв”Ђ eight_speed.py
в”‚   в””в”Ђв”Ђ ten_speed.py
в”‚
в”њв”Ђв”Ђ apis.py
в”њв”Ђв”Ђ app.py
в”њв”Ђв”Ђ cli.py
в”њв”Ђв”Ђ io.py
в”њв”Ђв”Ђ model.py
в”њв”Ђв”Ђ module_loader.py
в””в”Ђв”Ђ utils.py
